<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Projeto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <!--Nosso Projeto (cores = preto + vermehlo"#D61F26")-->

            <div>
                
                <!--      TEM QUE TIRAR A URL DO LOGO!!!!!!!!!!      -->
                <!--<img src="img/LOGO.png" alt="LOGO DO SITE BRABO">-->
                <!--      TEM QUE TIRAR A URL DO LOGO!!!!!!!!!!      -->

                <ul>
                <img src="img/LOGO.png" style="width: 120px;">
                <a href=""></a:> <li class="Linha">Item</li></a>
                <a href=""></a:> <li class="Linha">Menu</li></a>
                <a href=""></a:> <li class="Linha">Sobre</li></a>
                <a href=""></a:> <li class="Linha">Contato</li></a>
                </ul>
            </div>  
        </nav>
    </header>
</body>
<main>
    <div class="ImagemSuperior">
        <img src="img/LOGO.png" style="width: 120px;">

    </div>

    <div>
    <h2>Categorias</h2>
    <img src="img/LOGO.png" style="width: 120px;">
    <img src="img/LOGO.png" style="width: 120px;">
    <img src="img/LOGO.png" style="width: 120px;">
    

    </div>

    </div>
    <div>


    </div>
    <div>

    </div>

    <div>

    </div>

    </div>

</main>


<footer>
    <div>
        <h3>Catálogo</h3>
        <p>Filmes</p>
        <p>Séries</p>
        <p>Principais Personagens</p>
        <p>Termos e Condições</p>
        <p>Blog</p>
    </div>

    <div>
        <h3>Contato</h3>
        <p>tosweb@gmail.com</div>p>
        <p>Facebook</p>
        <p>Instagram</p>
        <p>(81) 9 8663-8773</p>
    </div>
    
    
</footer>


</header>
</body>
</html>
